<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="LATITUDE"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#00BCD4"
                android:fontFamily="sans-serif-light"
                android:padding="1dp"
                android:textColor="#000000" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:background="#000000"
                android:layout_height="match_parent" />
            <TextView
                android:text="LONGITUDE"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#00BCD4"
                android:fontFamily="sans-serif-light"
                android:padding="1dp"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="Latitude List Item Holder"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/latitudeListItem"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000000" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:background="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent" />
            <TextView
                android:text="Longitude List Item Holder"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/longitudeListItem"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>