<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#BF000000">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:gravity="right"
                android:layout_height="35dp"
                android:layout_weight="2">
                <ImageView
                    android:src="@drawable/clipboardIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/imageView1" />
            </LinearLayout>
            <TextView
                android:text="22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/textView1"
                android:paddingLeft="4dp"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:gravity="right"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/clipboardIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/imageView1" />
            </LinearLayout>
            <TextView
                android:text="22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/textView1"
                android:paddingLeft="4dp"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="35dp"
                android:gravity="right"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/clipboardIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/imageView1" />
            </LinearLayout>
            <TextView
                android:text="22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="2"
                android:id="@+id/textView1"
                android:paddingLeft="4dp"
                android:textSize="20dp"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>