<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="225dp"
        p1:gravity="bottom">
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="75dp"
            p1:gravity="bottom"
            p1:background="#D9000000">
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="75dp"
                p1:layout_height="75dp" />
            <LinearLayout
                p1:orientation="vertical"
                p1:layout_width="0dp"
                p1:layout_height="match_parent"
                p1:layout_weight="1"
                p1:minWidth="25px"
                p1:minHeight="25px">
                <LinearLayout
                    p1:orientation="vertical"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:gravity="center"
                    p1:paddingLeft="10dp"
                    p1:layout_margin="5dp">
                    <TextView
                        p1:text="Project Title"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/projectTitle"
                        p1:textSize="20dp"
                        p1:fontFamily="sans-serif" />
                    <TextView
                        p1:text="Number of Tasks"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/numTasks"
                        p1:textSize="14dp"
                        p1:fontFamily="sans-serif-light" />
                    <TextView
                        p1:text="Date Started"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/dateStarted"
                        p1:textSize="14dp"
                        p1:fontFamily="sans-serif-light" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>